{
  "name": "portal-login",
  "version": "1.0.0",
  "description": "portal-login",
  "enginee": {
    "node": "18.14.2",
    "npm": "9.5.0"
  },
  "main": "server.js",
  "scripts": {
    "start-prod": "cross-env NODE_ENV=production node server",
    "start": "node server",
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\" ",
    "render-deploy-build": "npm install && npm install --force --prefix client && npm run build --prefix client"
  },
  "keywords": [],
  "author": "roberto",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "cross-env": "^7.0.3",
    "dotenv": "^16.4.1",
    "express": "^4.16.3",
    "gravatar": "^1.6.0",
    "jsonwebtoken": "^8.3.0",
    "mongoose": "^5.2.1",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "validator": "^10.4.0"
  },
  "devDependencies": {
    "concurrently": "^3.6.0",
    "nodemon": "^1.17.5"
  }
}